; Cut down copy of Mozilla application.ini file
User=dickeyxxx
[App]
Vendor=Mozilla
Name=Iceweasel
Profile=mozilla/firefox
Version=3.5.16
[Gecko]
MinVersion=1.9.1
MaxVersion=1.9.1.*
[XRE]
EnableProfileMigrator=0
EnableExtensionManager=1
